<html>
<head>
<style>
orange,apple {
  -webkit-border-radius: 100px;
  border-radius: 100px;
  border-style: solid;
  border-width: 2px 4px 15px 4px;
  height: 60px;
  width: 60px;
  position: relative;
  margin: 20px 10px;
}

apple {
  background: #e41919;
  border-color: #ab1212;
}

orange {
  background: orange;
  border-color: #bd6e07;
}

pickle {
  background: #179837;
  width: 25px;
  border-radius: 30px;
  display: inline-block;
  position: relative;
  border: solid 2px #025a18;
  border-width: 2px 2px 9px 2px;
  margin: 20px 10px;
}
orange,apple,pickle {
  box-shadow: 0px 5px 0px rgba(0,0,0,.2);
  display: inline-block;
  margin: 0 10px;
  height: 60px;
}
</style>
</head>
<body>
<pickle></pickle>
<orange></orange>
<apple></apple>
</body>
</html>
